DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

GIT_APP_ID = 
GIT_APP_SECRET =
GIT_APP_REDIRECT = your local domain here/auth/github/callback
GIT_APP_AUTHORIZE = https://github.com/login/oauth/authorize
GIT_APP_TOKENS = https://github.com/login/oauth/access_token
GIT_APP_USER = https://api.github.com/user

TWILIO_APP_ID=
TWILIO_APP_TOKEN=
TWILIO_FROM_NUMBER=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI="your local domain here/facebook/callback"
FACEBOOK_AUTHORIZE_ENDPOINT=https://www.facebook.com/v9.0/dialog/oauth?
FACEBOOK_TOKEN_ENDPOINT=https://graph.facebook.com/oauth/access_token?
FACEBOOK_RESOURCE_OWNER_ENDPOINT=https://graph.facebook.com/v9.0/me?fields=name,picture



